# CyShop

./: .editorconfig  CyShop.slnx  Directory.Build.props  Directory.Packages.props  README.md
src/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Basket.API/Endpoints/: BasketEndpoints.cs
src/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
src/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
src/Basket.API/Models/: BasketItem.cs  CustomerBasket.cs
src/Basket.API/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
src/Basket/Basket.API/Endpoints/: BasketEndpoints.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.Application/: Basket.Application.csproj  DependencyInjection.cs
src/Basket/Basket.Application/DTOs/: BasketItemDto.cs  BasketResponseDto.cs  UpdateBasketDto.cs
src/Basket/Basket.Application/Interfaces/: IBasketService.cs
src/Basket/Basket.Application/Services/: BasketService.cs
src/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  DependencyInjection.cs
src/Basket/Basket.Infrastructure/Repositories/: RedisBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Catalog.API/Endpoints/: CatalogEndpoints.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Catalog.Infrastructure/Data/Configurations/: CatalogBrandConfiguration.cs
src/Catalog.Infrastructure/Data/Dtos/: CatalogBrandDto.cs  CatalogSeedDto.cs
src/Catalog.Infrastructure/Data/Mappers/: CatalogMapper.cs
src/Catalog.Infrastructure/Migrations/: CatalogDbContextModelSnapshot.cs
src/Catalogs/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Catalogs/Catalog.API/Endpoints/: CatalogEndpoints.cs
src/Catalogs/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Catalogs/Catalog.Application/DTOs/: CreateCatalogItemDto.cs  UpdateCatalogItemDto.cs
src/Catalogs/Catalog.Application/Interfaces/: ICatalogService.cs
src/Catalogs/Catalog.Application/Services/: CatalogService.cs
src/Catalogs/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Catalogs/Catalog.Infrastructure/Data/: DataSeeder.cs
src/Catalogs/Catalog.Infrastructure/Migrations/: 20260414012501_InitialCreate.Designer.cs  20260414012501_InitialCreate.cs
src/Catalogs/Catalog.Infrastructure/Repositories/: CatalogRepository.cs
src/Chat/Chat.API/: Chat.API.csproj  Program.cs  appsettings.json
src/Chat/Chat.API/Endpoints/: ChatEndpoints.cs
src/Chat/Chat.API/Properties/: launchSettings.json
src/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  ChatSettings.cs  DependencyInjection.cs
src/Chat/Chat.Infrastructure/Adapters/: OllamaChatCompletionAdapter.cs
src/Chat/Chat.Infrastructure/Factory/: ChatHttpClientFactory.cs  IChatHttpClientFactory.cs
src/Chat/Chat.Infrastructure/Http/: ChatHttpHandler.cs
src/Chat/Chat.Infrastructure/Models/: AIClient.cs
src/Chat/Chat.Infrastructure/Plugins/: IChatTool.cs  SearchCatalogPlugin.cs  SearchCatalogTool.cs
src/Chat/Chat.Infrastructure/Services/: ChatCompletionService.cs  OllamaChatCompletionService.cs  OpenSearchCatalogService.cs
src/Chat/Chat.Infrastructure/Tools/: AddToBasketTool.cs  IChatTool.cs  SearchCatalogTool.cs
src/Customers.API/: Customers.API.csproj
src/Customers.API/Endpoints/: CustomerEndpoints.cs
src/Customers/Customers.API/: Customers.API.csproj  Customers.API.http  Program.cs  appsettings.json
src/Customers/Customers.API/Endpoints/: CustomerEndpoints.cs
src/Customers/Customers.API/Properties/: launchSettings.json
src/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj
src/Customers/Customers.Infrastructure/Data/: CustomersDataSeeder.cs  CustomersDbContextFactory.cs
src/Customers/Customers.Infrastructure/Repositories/: CustomerAddressRepository.cs  CustomerRepository.cs
src/CyShop.AppHost/: AppHost.cs  CyShop.AppHost.csproj
src/CyShop.DbMigrator/: CyShop.DbMigrator.csproj  KeycloakSeeder.cs  MigrationRunner.cs  Program.cs  appsettings.json
src/Messaging/RabbitMQEventBus/: EventBusOptions.cs  RabbitMQEvenBus.cs  RabbitMQEventBus.csproj  RabbitMQEventBusBackgroundService.cs  RabbitMqDependencyInjectionExtensions.cs
src/Order/Orders.API/: Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
src/Order/Orders.API/Endpoints/: OrderEndpoints.cs
src/Order/Orders.API/Middleware/: ApplicationBuilderExtensions.cs  IdempotencyMiddleware.cs  TransactionMiddleware.cs  TransactionOptionsAttribute.cs
src/Order/Orders.API/Models/: CreateOrderRequest.cs
src/Order/Orders.API/Properties/: launchSettings.json
src/Order/Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
src/Order/Orders.Application/DTOs/: CreateOrderDto.cs  OrderDetailDto.cs  OrderDto.cs
src/Order/Orders.Application/IntegrationEvents/: EventState.cs  IntegrationEvent.cs  IntegrationEventLogEntry.cs
src/Order/Orders.Application/Interfaces/: IIdempotencyRepository.cs  IIdempotencyService.cs  IIntegrationEventLogRepository.cs  IIntegrationEventService.cs  IOrderService.cs
src/Order/Orders.Application/Services/: IdempotencyService.cs  OrderIntegrationEventService.cs  (+2 more)
src/Order/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Utilities/CyShop.DbMigrator/: AuthSeeder.cs  CatalogApiSeeder.cs  ClientCredentialsDelegatingHandler.cs  CommandLineOptions.cs  CustomerApiSeeder.cs  CyShop.DbMigrator.csproj  KeycloakSeeder.cs  MigrationRunner.cs  OpenSearchModelSetup.cs  OpenSearchSeeder.cs  Program.cs  StorageSeeder.cs  appsettings.json
tests/Orders.API.Tests/: Orders.API.Tests.csproj  TransactionOptionsTests.cs
tests/Orders.API.Tests/Helpers/: FakeExecutionStrategy.cs  MiddlewareTestHelper.cs
(+228 files in other folders)
