<Solution>
  <Folder Name="/Basket/">
    <Project Path="src/Basket.API/Basket.API.csproj" />
  </Folder>
  <Folder Name="/Catalogs/">
    <Project Path="src/Catalogs/Catalog.API/Catalog.API.csproj" />
    <Project Path="src/Catalogs/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Catalogs/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Catalogs/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="src/Common/Cyshop.Common/Cyshop.Common.csproj" Id="e038a75d-445e-4f52-9826-af46e597e13c" />
    <Project Path="src/Common/CyShop.ServiceDefaults/CyShop.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Customers/">
    <Project Path="src/Customers/Customers.API/Customers.API.csproj" />
    <Project Path="src/Customers/Customers.Application/Customers.Application.csproj" />
    <Project Path="src/Customers/Customers.Domain/Customers.Domain.csproj" />
    <Project Path="src/Customers/Customers.Infrastructure/Customers.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Orders/">
    <Project Path="src/Order/Orders.API/Orders.API.csproj" />
    <Project Path="src/Order/Orders.Application/Orders.Application.csproj" />
    <Project Path="src/Order/Orders.Domain/Orders.Domain.csproj" />
    <Project Path="src/Order/Orders.Infrastructure/Orders.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Security/">
    <Project Path="src/Security/Auth.Infrastructure/Auth.Infrastructure.csproj" Id="fa31b44a-2fc8-4d3e-89c4-4f208084abda" />
    <Project Path="src/Security/KeycloakClient/KeycloakClient.csproj" />
  </Folder>
  <Folder Name="/Storage/">
    <Project Path="src/Storage/S3Client/S3Client.csproj" />
    <Project Path="src/Storage/Storage.Infrastructure/Storage.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Utils/">
    <Project Path="src/Utilities/CyShop.AppHost/CyShop.AppHost.csproj" />
    <Project Path="src/Utilities/CyShop.DbMigrator/CyShop.DbMigrator.csproj" />
  </Folder>
  <Project Path="src/cyshop.web/cyshop.web.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
